{
  "ConnectionStrings": {
    "ChatRoomDBConnection": "Data Source=ChatRoomDB.mssql.somee.com;Initial Catalog=ChatRoomDB;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=eduard_nicolae_SQLLogin_1;Password=qrfh2x7zlw"
  },
  "SecretKey": "MySuperSecureKey",
  "Cloudinary": {
    "Cloud": "dq1lphhlh",
    "ApiKey": "849565647231228",
    "ApiSecret": "i20cOthc2OWG6DT2BZwQvwBm7k0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
